apiVersion: v1
kind: Service
metadata:
  namespace: stock
  name: svc-stock-app
  labels:
    app: svc-stock-app
spec:
  selector:
    app: stock-app
  ports:
    - port: 6000
      name: http
      targetPort: http
    - port: 8284
      name: actuator
      targetPort: actuator
