serviceMonitor:
  enabled: true
  namespace: user-profile
config:
  datasource:
    host: postgresql
    user: rocker
    passwordSecret:
      name: pg-secrets
      key:  password
    database: otus_user