apiVersion: v1
kind: ConfigMap
metadata:
  namespace: auth-service
  name: liquibase-changelog
data:
  changelog.sql: |-
    --liquibase formatted sql
    
    --changeset khmel:1
    create table if not exists auth_user
    (
        id       bigserial primary key,
        password varchar(255),
        age      integer not null,
        email    varchar(255) constraint uk_avlqneygfx05n15aog3dq1ib1 unique,
        username varchar(255)  constraint uk_2iww9il3v4wlsys6w5g095lde unique
    );
    --rollback drop table otus_user;