apiVersion: v1
kind: ConfigMap
metadata:
  namespace: billing
  name: db-config
data:
  db.host: postgresql
  db.name: billing
  db.url: jdbc:postgresql://postgresql:5432/billing
  spring.profile: prod