version: "3.9"
services:
  postgres:
    container_name: postgres_billing
    image: postgres:13.3
    environment:
      POSTGRES_DB: "billing"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5435:5432"
