version: "3.9"
services:
  postgres:
    container_name: postgres_stock
    image: postgres:13.3
    environment:
      POSTGRES_DB: "stock"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5436:5432"
