serviceMonitor:
  enabled: true
  namespace: auth-service
config:
  datasource:
    host: postgresql
    user: rocker
    passwordSecret:
      name: pg-secrets
      key:  password
    database: otus_user