version: "3.9"
services:
  postgres:
    container_name: postgres_mail
    image: postgres:13.3
    environment:
      POSTGRES_DB: "mail"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5437:5432"
